<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DEFAULT_API_KEYS</key>
	<dict>
		<key>AMPLITUDE_KEY</key>
		<string>1e246ef3dacaabe8648768d7c35fceb1</string>
		<key>GOOGLE_MAPS_IOS_API_KEY</key>
		<string></string>
	</dict>
	<key>EXPO_RUNTIME_VERSION</key>
	<string>2.8.4</string>
	<key>STANDALONE_CONTEXT_TYPE</key>
	<string>user</string>
	<key>developmentUrl</key>
	<string>exp2fa53780ed1a41008577b4f2508264dc://wr-mjt.darush.exposample.exp.direct:80</string>
</dict>
</plist>
